# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.1.5-mc1.20
maven_group=com.thecolonel63
archives_base_name=serversidereplayrecorder
# Carpet Dependency
carpet_core_version=1.4.112+v230608
# Simple Voice Chat API Dependency
voicechat_dependency=1.20.1-2.4.11
voicechat_api_version=2.4.0
